# TccGabrielDuarte

./: TccGabrielDuarte.sln
TccGabrielDuarte/: Program.cs  TccGabrielDuarte.csproj
TccGabrielDuarte.CrossCutting/: Constantes.cs  Enums.cs  ITipoConexao.cs  ModelHelper.cs  TccGabrielDuarte.CrossCutting.csproj
TccGabrielDuarte.Data/: Conexao.cs  ConnAdo.cs  ConnDapper.cs  ConnEF.cs  Escola.db  ITipoConexao.cs  TccGabrielDuarte.Data.csproj
TccGabrielDuarte.Data.Ado/: AlunoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  TccContextADO.cs  TccGabrielDuarte.Data.Ado.csproj  TurmaRepository.cs
TccGabrielDuarte.Data.Dapper/: AlunoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  EntityBaseRepository.cs  HistoricoEscolarRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  TccContextDapper.cs  TccGabrielDuarte.Data.Dapper.csproj  TurmaRepository.cs
TccGabrielDuarte.Data.EF/: AlunoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  EntityBaseRepository.cs  HistoricoEscolarRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  TccContext.cs  TccGabrielDuarte.Data.EF.csproj  TurmaRepository.cs
TccGabrielDuarte.Data.EF/Migrations/: 20170502050208_init.Designer.cs  20170502050208_init.cs  20170514051310_init.Designer.cs  20170514051310_init.cs  20170514230052_init.Designer.cs  20170514230052_init.cs  TccContextModelSnapshot.cs
TccGabrielDuarte.Model/: Aluno.cs  AlunoCurso.cs  Curso.cs  CursoDisciplina.cs  DataGenerator.cs  Disciplina.cs  HistoricoEscolar.cs  IEntityBase.cs  Turma.cs
